VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbmV1aGl2eG1waWFzam1tcnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODAwMjEsImV4cCI6MjA3NTA1NjAyMX0.s0sdVp1cePTAdj4SDO_Dkj3R5LQy-mkTcofiopbA5CU"
VITE_SUPABASE_PROJECT_ID="wlneuhivxmpiasjmmryi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbmV1aGl2eG1waWFzam1tcnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODAwMjEsImV4cCI6MjA3NTA1NjAyMX0.s0sdVp1cePTAdj4SDO_Dkj3R5LQy-mkTcofiopbA5CU"
VITE_SUPABASE_URL="https://wlneuhivxmpiasjmmryi.supabase.co"
